import random
arr = int(input("Введите необходимое количество элементов = ")) #указываем размерность для будущего массива
arr_rand = [random.randint(0, arr) for i in range (arr)]#генерируем случайные числа от 0 до arr (с повторением элементов) для массива размерностью arr
#arr_rand = random.sample (range(arr), arr) # генерируем для заданого массива размерностью k случайными числами от 0 до arr без повтора

print (arr_rand)
arr_num = int(input("Выберите любой интересующий Вас элемент из списка "))# задаем число для поиска в массиве в дальнейшем
num_ind = arr_rand.index(arr_num) #получаем индекс выбранного элемента
print("Число", arr_num, "находится в списке под номером ", num_ind) #выводим конкретное число и его номер пп







